name: 'Drupal 8+ code quality check'
description: 'Verify custom code and theme quality on a Drupal composer-base repository'
inputs:
  phplint:
    description: 'Run PHP Lint'
    required: true
    default: 'true'
  phpmd:
    description: 'Run PHP Mess Detector'
    required: true
    default: 'true'
  phpcs:
    description: 'Run PHP Code Sniffer'
    required: true
    default: 'true'
  phpcs_standards:
    description: 'List of standards for PHP Code Sniffer'
    required: false
    default: 'Drupal,DrupalPractice,QualityAssurance'
  phpcs_extensions:
    description: 'List of extensions for PHP Code Sniffer'
    required: false
    default: 'php,module,inc,install,profile,theme,test,info,yml'
  phpstan:
    description: 'Run PHPStan'
    required: true
    default: 'true'
  phpstan_level:
    description: 'PHPStan level of rule options - the higher the stricter (1..9)'
    required: true
    default: '5'

runs:
  using: 'composite'
  steps:
    - name: 'Install required tools'
      run: |
        composer require --dev drupal/coder overtrue/phplint phpmd/phpmd phpstan/phpstan phpstan/extension-installer mglaman/phpstan-drupal phpstan/phpstan-deprecation-rules  ec-europa/qa-automation:^9.0
      shell: bash

    - name: 'PHPLint'
      if: ${{ inputs.phplint == 'true' }}
      run: |
        ./vendor/bin/phplint --version
        if [ -d ./web/modules/custom ]; then ./vendor/bin/phplint --no-cache --no-progress --extensions=php --extensions=module --extensions=inc --extensions=install --extensions=test --extensions=theme ./web/modules/custom/; fi
        if [ -d ./web/themes/custom ]; then ./vendor/bin/phplint --no-cache --no-progress --extensions=php --extensions=module --extensions=inc --extensions=install --extensions=test --extensions=theme ./web/themes/custom/; fi
      shell: bash

    - name: 'PHPMD'
      if: ${{ inputs.phpmd == 'true' }}
      run: |
        ./vendor/bin/phpmd --version
        if [ -d ./web/modules/custom ] && [ ! -f phpmd.xml ]; then curl https://raw.githubusercontent.com/eaudeweb/drupal-code-qa-action/2.x/phpmd.xml > phpmd.xml; fi
        if [ -d ./web/modules/custom ]; then ./vendor/bin/phpmd ./web/modules/custom/ github phpmd.xml; fi
      shell: bash

    - name: 'PHPCS'
      if: ${{ inputs.phpcs == 'true' }}
      run: |
        ./vendor/bin/phpcs --version
        if [ -d ./web/modules/custom ]; then ./vendor/bin/phpcs --standard=${{ inputs.phpcs_standards }} --extensions=${{ inputs.phpcs_extensions }} ./web/modules/custom/; fi
        if [ -d ./web/themes/custom ]; then ./vendor/bin/phpcs --standard=${{ inputs.phpcs_standards }} --extensions=${{ inputs.phpcs_extensions }} --ignore=node_modules ./web/themes/custom/; fi
      shell: bash

    - name: 'PHPStan'
      if: ${{ inputs.phpstan == 'true' }}
      run: |
        ./vendor/bin/phpstan --version
        if [ -d ./web/modules/custom ] && [ ! -f phpstan.neon ]; then curl https://raw.githubusercontent.com/eaudeweb/drupal-code-qa-action/2.x/phpstan.neon > phpstan.neon; fi
        if [ -d ./web/modules/custom ]; then ./vendor/bin/phpstan analyze --level ${{ inputs.phpstan_level }}; fi
      shell: bash
